<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/widget_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/xe_white" android:layout_centerInParent="true" android:alpha="0.1" android:rotation="315.0" />-->
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/watermark" android:layout_centerInParent="true" android:alpha="0.1" />
    <RelativeLayout android:id="@id/currencies_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_widget_layout" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/flag_from" android:layout_width="@dimen/widget_flag_width" android:layout_height="@dimen/widget_flag_height" android:layout_marginRight="@dimen/margin_right_flag" android:src="@drawable/empty_flag" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_right_flag" />
        <TextView android:textSize="@dimen/widget_code_text" android:textColor="@color/widget_text" android:id="@id/code_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/flag_from" android:layout_centerVertical="true" android:layout_toEndOf="@id/flag_from" />
        <TextView android:textSize="@dimen/widget_code_text" android:textColor="@color/widget_text" android:id="@id/separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" / " android:layout_toRightOf="@id/code_from" android:layout_centerVertical="true" android:layout_toEndOf="@id/code_from" />
        <ImageView android:id="@id/flag_to" android:layout_width="@dimen/widget_flag_width" android:layout_height="@dimen/widget_flag_height" android:layout_marginRight="@dimen/margin_right_flag" android:src="@drawable/empty_flag" android:scaleType="fitCenter" android:layout_toRightOf="@id/separator" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_right_flag" android:layout_toEndOf="@id/separator" />
        <TextView android:textSize="@dimen/widget_code_text" android:textColor="@color/widget_text" android:id="@id/code_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/flag_to" android:layout_centerVertical="true" android:layout_toEndOf="@id/flag_to" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/size_widget_rate" android:textStyle="bold" android:textColor="@color/widget_text" android:id="@id/rate" android:paddingTop="@dimen/widget_rate_top_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_rate" android:singleLine="true" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/size_widget_inactive" android:textColor="@color/widget_open_app" android:gravity="center" android:id="@id/please_update" android:paddingTop="@dimen/widget_open_app_padding_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/widget_open_app" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/size_widget_timestamp" android:textColor="@color/widget_text" android:gravity="center" android:id="@id/updated" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/widget_date_bottom_margin" android:text="@string/status_time_never" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>